<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1-0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
<link rel="icon" href="favicon.ico">
    <title>myProject</title>
    <style>
        body {
            background-color: black;
            color: white;
            text-shadow: 0 0 20px #fff;
            animation: animate 1s linear forwards;
        }

        .effect {
            margin: 0;
            padding: 10, 0, 0, 0;
        }


        nav {
            font-size: 20px;
            color: white;
            font-weight: bold;
        }

        nav span {
            font-size: 24px;
            color: red;
            font-family: "bold";
        }

        .para {
            font-size: 20px;
            line-height: 2em;
            margin: 20px 0 0 0;
            color: white;
        }

        .layout {
            font-family: "bold";
            margin: 20px 0 0 0;
            font-size: 120px;
            color: red;
            text-shadow: 0;
        }

        

        @keyframes animate {
            0% {
                opacity: 0;
                transform: rotateY(90deg);
                filter: blur(10px);
            }

            100% {
                opacity: 1;
                transform: rotateY(0deg);
                filter: blur(0);
            }
        }

        .layered {
            margin: 0;
            padding: 0;
            width: 100%;
            margin-top: 50px;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation-delay: 1s;
        }

        .layered .container {
            position: reletive;
            padding-left: 150px;
            width: 360px;
            height: 580px;
            margin-top: 0;
            background: black;
            transform: rotate(-30deg) skew(25deg) scale(1);
            transition: 0.5s;
        }

        .layered .container img {
            position: absolute;
            width: 100%;
            transition: 0.5s;
        }

        .layered .container:hover img:nth-child(4) {
            transform: translate(160px, -160px);
            opacity: 1;
        }

        .layered .container:hover img:nth-child(3) {
            transform: translate(120px, -120px);
            opacity: .8;
        }

        .layered .container:hover img:nth-child(2) {
            transform: translate(80px, -80px);
            opacity: .6;
        }

        .layered .container:hover img:nth-child(1) {
            transform: translate(40px, -40px);
            opacity: .4;
        }
    </style>
</head>

<body>
    <div>
        <section class="effect">
            <nav class="navbar navbar-expand-lg navbar-dark nav nav-tabs ">
                <div><span class="font">P</span>ort<span class="font">F</span>olio</div>

                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp&nbsp&nbsp&nbsp
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="Profile.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        &nbsp&nbsp&nbsp&nbsp
                        <li class="nav-item active">
                            <a class="nav-link" href="gallery.html">MyTeam <span class="sr-only">(current)</span></a>
                        </li>
                        &nbsp&nbsp&nbsp&nbsp
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Hobbies <span class="sr-only">(current)</span></a>
                        </li>
                        &nbsp&nbsp&nbsp&nbsp
                        <li class="nav-item active">
                            <a class="nav-link" href="Skills.html">Skills <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>

                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-danger my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
            </nav>
            <div class="text-left layout"> PhotoGraphy</div>
            <div class="container-fluid layout">
                <div class="row">
                    <div class="col-md-6">
                        <p class="para text-left">I have been into photography for about four years now : landscapes,
                            portraits, events, pack shots, food shots... a bit of everything. I'm currently shooting
                            with a Sony A7 III and a Zeiss 24-70mm f/4.0 lens.<br><br><br>
                            #Adobe Photoshop<br>
                            #Adobe Lightroom<br>
                            #Adobe Camera Raw<br></p>
                    </div>
                    <div class="col-md-6">
                        <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
                                <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="...">
                                </div>
                                <div class="carousel-item">
                                    <img src="https://source.unsplash.com/user/erondu/1400x600" class="d-block w-100"
                                        alt="..."> </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button"
                                data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleCaptions" role="button"
                                data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <br>
            <div class="text-right layout">Chess</div>
            <div class="container-fluid layout">
                <div class="row">
                    <div class="col-md-6">
                        <div class="layered">
                            <div class="container">
                                <img src="https://lh3.googleusercontent.com/81nem6fPgDEJPB_LWyFTzuKbY1AZnsO_G_7qVOjrw3YHko7dIqvFtf1GHQicBR5cbhs=w1366-h657-rw">
                                <img src="https://lh3.googleusercontent.com/81nem6fPgDEJPB_LWyFTzuKbY1AZnsO_G_7qVOjrw3YHko7dIqvFtf1GHQicBR5cbhs=w1366-h657-rw">
                                <img src="https://lh3.googleusercontent.com/81nem6fPgDEJPB_LWyFTzuKbY1AZnsO_G_7qVOjrw3YHko7dIqvFtf1GHQicBR5cbhs=w1366-h657-rw">
                                <img src="https://lh3.googleusercontent.com/81nem6fPgDEJPB_LWyFTzuKbY1AZnsO_G_7qVOjrw3YHko7dIqvFtf1GHQicBR5cbhs=w1366-h657-rw">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <p class="para text-left">I used to play chees in free time because it provide mental
                            stimulation
                            and protect elderly minds from the effects of degenerative brain diseases like Alzheimer’s
                            and dementia.It requires the memorization of thousands of moves and strategies.
                            The game itself is based on logic. Chess players have been shown to
                            have improved decision-making skills, critical thinking, pattern recognition and
                            more<br><br><br>
                    </div>
                </div>
            </div>
            <div class="text-left layout">Cricket</div>
            <div class="container-fluid layout">
                <div class="row">
                    <div class="col-md-6">
                        <p class="para text-left">I used t play Cricket as its is a team sport. It’s important for me at
                            are up for some company and for communicating with others.
                            Cricket clubs will mostly hold matches on the weekends, both Saturdays and Sundays.
                            Playing competitive cricket usually involves committing to regular matches or practice
                            sessions.
                            Umpiring and scoring are other ways to become actively involved in competitive
                            cricket.<br><br><br>
                    </div>
                    <div class="col-md-6">
                        <div class="layered">
                            <div class="container">
                                <img src="https://media.gettyimages.com/photos/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-picture-id518022060?s=2048x2048">
                                <img src="https://media.gettyimages.com/photos/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-picture-id518022060?s=2048x2048">
                                <img src="https://media.gettyimages.com/photos/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-picture-id518022060?s=2048x2048">
                                <img src="https://media.gettyimages.com/photos/cricket-batsman-hitting-ball-during-cricket-match-in-stadium-picture-id518022060?s=2048x2048">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fixed-bottom text-center row " aria-level="100px ">
                <div class="col-md-2">
                    <a href="#">Rate My Website</a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-4 ">
                    <a href="#">Contact Me</a>
                </div>
                <div class="col-md-2"></div>
                <div class="col-md-2 ">
                    <a href="#">Join My Team</a>
                </div>
            </div>
    </div>
    </div>


    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>